# Fichero de configuración de la pareja XX - Redes 2

#server_root se concatena con la URL recibida para
# construir la ruta final donde acceder a un fichero
server_root = /home/lucia/TERCERO/gitlab/practica1/servidor_web/web_P1/www
max_clients = 10
listen_port = 8080
server_signature = MiServidorWeb
